<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Geolocation weather App</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="panel"></div>
    <div class="container">
        <div class="box1">
            <div class="city data">Mumbai</div>
            <div class="date data">Friday, 28 July</div>
            <div class="temp data">
                24 
            </div>
            <div class="feel data">Feels Like </div>
            <div class="overview data">Humid day</div>
        </div>
        <div class="box2">
            <div class="b1 style">
                <div class="name">Humidity</div>
                <div class="humid data">25</div>
            </div>
            <div class="b2 style">
                <div class="name">Pressure</div>
                <div class="press data">25</div>
            </div>
            <div class="b3 style">
                <div class="name">wind speed</div>
                <div class="ws data">25</div>
            </div>
            <div class="b5 style">
                <div class="name">visibility</div>
                <div class="vis data">25</div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>